# prova2

./: README.md  pom.xml
src/main/java/mauro/prova2/: JAXRSConfiguration.java
src/main/java/mauro/prova2/echo/boundary/: EchoResource.java
src/main/java/mauro/prova2/echo/control/: EchoManager.java
src/main/java/mauro/prova2/echo/entity/: Echo.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: resources.xml
src/test/tomee/conf/: system.properties  tomee.xml
